# aspnetcore

./: BookStore.sln  README.md
Application/BookStore.Application/: BookStore.Application.csproj
Application/BookStore.Application.Abstractions/: BookStore.Application.Abstractions.csproj
Application/BookStore.Application.Abstractions/Test/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Application/BookStore.Application.Abstractions/User/: IUserService.cs
Application/BookStore.Application.Abstractions/User/Contracts/: UserDto.cs
Application/BookStore.Application/Test/: ScopedService.cs  SingletonService.cs  TransientService.cs
Application/BookStore.Application/User/: UserService.cs
BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs  WebAPIController.cs
BookStore/Models/: ErrorViewModel.cs  LoginModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Account/: Login.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Service/: Index.cshtml  Index2.cshtml
Domain/BookStore.Domain/: BaseEntity.cs  User.cs
Infrastructure/BookStore.Persistence/: BookStore.Persistence.csproj  DataContext.cs
