<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\" />
    <None Remove="Test\" />
    <None Remove="User\Contract\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Test\" />
    <Folder Include="User\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BookStore.Domain\BookStore.Domain.csproj" />
  </ItemGroup>
</Project>
